page{
  width:100%;
  background: #000000;
}
.container{
  width:100%;
  margin: 140rpx auto;
}
.container image{
  width:750rpx;
  height: 750rpx;
  background: #ffffff;
  /* background: url('https://xiaoaires.aibao.com/commissionReturn/personal/pb_head.png') no-repeat;
  background-size: cover; */
}