<view class="container">
  <view class="info_form">
    <view class='info_form_ul'>
      <view class='info_form_li'>
        <view class='li_tit'>邮箱</view>
        <view class='li_input'>
          <input type='text' placeholder="请输入常用邮箱" placeholder-class='placeholder' value='{{email}}' bindinput='mailWatch'></input>
        </view>
        <view class="li_close" wx:if="{{closeBtn}}" bindtap="closeBtnClick">
          <image src='{{error}}'></image>
        </view>
      </view>
    </view>
    <view class="info_btn">
      <button class="btn_bg wh69 mt70" disabled="{{disabled}}" bindtap="handleEmail">确定</button>
    </view>
  </view>
</view>