@import '../basicName/basicName';

.info_top {
  width: 690rpx;
  font-size: 26rpx;
  color: rgba(102, 102, 102, 1);
  padding: 22rpx 30rpx;
}

.info_form {
  margin-top: 0;
}
/*  */
.info_form_li {
  width: 690rpx;
  margin: 0 30rpx;
  padding: 0;
  border-bottom: 1rpx solid #e5e5e5;
  background: transparent;
}

.info_form_ul:last-child .info_form_li {
  border-bottom: none;
}

.li_tit {
  min-width: 120rpx;
  margin-right: 50rpx;
}

.li_close{
  padding: 32rpx 0 32rpx 30rpx;
}
.info_form_none .info_form_li{
  border-bottom: none;
}