<view class="container">
  <view class='info_top'>为了交易安全，设置交易密码用于交易确认，交易密码由6 至12位数字、字母组成，字母区分大小写</view>
  <!--填写信息-->
  <view class="info_form">
    <view class='info_form_ul'>
      <view class='info_form_li'>
        <view class='li_tit'>密码</view>
        <view class='li_input'>
          <input type='password' placeholder="请输入密码" placeholder-class='placeholder' maxlength='12' value='{{password}}' bindinput='passwordWatch'></input>
        </view>
        <view class='li_close' wx:if="{{closeBtn}}" bindtap='showScrollClick'>
          <image src='{{error}}'></image>
        </view>
      </view>
    </view>
    <view class='info_form_ul info_form_none'>
      <view class='info_form_li'>
        <view class='li_tit'>再次输入</view>
        <view class='li_input'>
          <input type='password' placeholder="再次输入密码" placeholder-class='placeholder' maxlength='12' value='{{aginPassword}}' bindinput='aginPasswordWatch'></input>
        </view>
      </view>
    </view>
    <view class='info_top'>验证是否本人操作</view>
    <view class='info_form_ul'>
      <view class='info_form_li'>
        <view class='li_tit'>手机号码</view>
        <view class='li_input'>
          <input type='text' placeholder="请输入手机号" placeholder-class='placeholder' maxlength='11' value='{{mobile}}' bindinput='mobileWatch'></input>
        </view>
      </view>
    </view>
    <view class='info_form_ul'>
      <view class='info_form_li'>
        <view class='li_tit'>验证码</view>
        <view class='li_input'>
          <input type='number' placeholder="请输入验证码" placeholder-class='placeholder' maxlength='4' value='{{verifyCode}}' bindinput='verifyWatch'></input>
        </view>
        <view class="li_verify">
          <button type="button" disabled="{{disabledSend}}" bindtap="sendCode">{{userCodeTxt}}</button>
        </view>
      </view>
    </view>
  </view>
  <!--按钮-->
  <view class="info_btn mt70">
    <button class="btn_bg wh69" disabled="{{disabled}}" bindtap="btnclick">确定</button>
  </view>
</view>