<view class="box">
    <view class="info" bindtap="moveToUp">
        <image src="{{customerIfo.avatarUrl}}" class="info_face"></image>
        <view class="useInfo">
            <view class="useInfo_t">
                <view class="name">{{customerIfo.userName}}</view>
                <view class="phone">{{customerIfo.mobile}}</view>
                <image class="arrow" src="{{arrow}}"></image>
            </view>
            <view class="message">最近一次购买于{{customerIfo.lastOrderTime}}</view>
        </view>
    </view>
    <view class="useInfo_under">
        <view class="useInfo_under_item">
            <view class="useInfo_under_item_t">{{customerIfo.orderCount}}</view>
            <view class="useInfo_under_item_b">订单数</view>
        </view>
        <view class="useInfo_under_item">
            <view class="useInfo_under_item_t">{{customerIfo.orderMoney}}</view>
            <view class="useInfo_under_item_b">订单金额</view>
        </view>
        <view class="useInfo_under_item">
            <view class="useInfo_under_item_t">{{customerIfo.totalRevenue}}</view>
            <view class="useInfo_under_item_b">收入金额</view>
        </view>
    </view>
    <view class="bg"></view>
</view>
<view class="info_list">
    <scroll-view
            scroll-y
            style="height:{{windowsHeight}}px;"
            bindscrolltolower="getListData"
            bindscroll="scroll"
            scroll-into-view="{{toView}}"
            scroll-top="{{scrollTop}}"
    >
        <view class="info_list_item"
              wx:for="{{shopList}}"
              wx:for-index="idx"
              wx:key="idx">
            <view class="info_list_item_l_box">
                <view class="info_list_item_l"></view>
            </view>

            <view class="info_list_item_r">
                <view class="info_list_item_r_t">
                    {{item.messageContent}}
                </view>
                <view class="info_list_item_r_b">
                    <view class="info_list_item_r_bl">{{item.createTime}}</view>
                    <view class="info_list_item_r_br">+{{item.cash}}元</view>
                </view>
            </view>
        </view>
    </scroll-view>


</view>
