<!-- 输入密码弹窗 -->
<view class='modal_pop' catchtouchmove='true' wx:if='{{showPasswdBox==true}}'>
  <view class="modal_mask" catchtouchmove='true'></view>
  <view class="modal_dialog">
    <view class='modal_top'>
      <view></view>
      <view class="modal_title">交易密码</view>
      <image src='{{cha}}' bindtap='showPasswdClick'></image>
    </view>
    <view class="modal_content">
      <view class="modal_input">
        <input type="password" class="input" value='{{password}}' maxlength='12' bindinput="inputChange"></input>
      </view>
      <view class='modal_forget' bindtap='forgetPassword'>忘记密码</view>
    </view>

    <view class="modal_footer">
      <view class="btn_bg btn_confirm" bindtap="onConfirm" data-status="confirm">确认提交</view>
    </view>
  </view>
</view>